
# Google reCaptcha
# ------------------------------------------------
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ldd1I0mAAAAAKSMAHVrynNxUKmFnkET7U5t2yGD
RECAPTCHA_SECRET_KEY=6Ldd1I0mAAAAAAzAi3a4vhKRP5SP0jQoWK2t6DD0

# contact form
# ------------------------------------------------
SMTP_HOST=smtp.gmail.com
SMTP_USER=alexcruducode@gmail.com
SMTP_PASSWORD=lrgvpvdcyhrcbljr
MAIL_USER=alexandru.crudu@innoserv-europe.com